{
  "name": "audiophile-ecommerce-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "mongoose": "^6.2.8",
    "next": "12.1.1",
    "node-uuid": "^1.4.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive": "^9.0.0-beta.6",
    "react-spinners": "^0.11.0",
    "sass": "^1.49.9",
    "spinners-react": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/node-uuid": "^0.0.29",
    "@types/radium": "^0.24.4",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "typescript": "4.6.3"
  }
}
